<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ActivationController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="593.0" prefWidth="642.0">
         <children>
            <Label alignment="CENTER" layoutX="184.0" layoutY="25.0" prefHeight="43.0" prefWidth="258.0" text="Activation Phase">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="register" alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="81.0" prefHeight="26.0" prefWidth="367.0" />
            <AnchorPane layoutX="83.0" layoutY="126.0" prefHeight="399.0" prefWidth="466.0">
               <children>
                  <Label fx:id="ProgOrBoard" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="14.0" prefHeight="26.0" prefWidth="318.0" textAlignment="CENTER" />
                  <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="110.0" layoutX="19.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="110.0" layoutX="325.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="currentCardImageView" fitHeight="150.0" fitWidth="110.0" layoutX="129.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="displayResult" layoutX="57.0" layoutY="316.0" prefHeight="26.0" prefWidth="352.0" />
                  <Label fx:id="showPriority" layoutX="74.0" layoutY="58.0" prefHeight="26.0" prefWidth="318.0" />
                  <JFXButton buttonType="RAISED" layoutX="88.0" layoutY="309.0" onAction="#playItButton" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: orange;" text="Play It" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="infoLabel" layoutX="-6.0" layoutY="13.0" prefHeight="59.0" prefWidth="343.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
