<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="22.0" layoutY="69.0" prefHeight="67.0" prefWidth="365.0" style="-fx-background-color: orange; -fx-border-width: 3; -fx-border-color: white;">
         <children>
            <Label layoutX="31.0" layoutY="10.0" prefHeight="48.0" prefWidth="307.0" text="And the Winner is" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="winnerLabel" alignment="CENTER" layoutX="51.0" layoutY="165.0" prefHeight="94.0" prefWidth="307.0">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Button fx:id="exitGameButton" layoutX="102.0" layoutY="471.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: orange;" text="Exit the Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="newGameButton" layoutX="102.0" layoutY="410.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: orange;" text="Return to the Lobby" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
