<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.GameBoardController">
    <FlowPane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" />
    <Pane fx:id="animationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" />
   <Pane fx:id="robotPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" />
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0">
        <Label fx:id="labelCoordinate" alignment="CENTER_RIGHT" layoutX="740.0" layoutY="582.0" prefHeight="17.0" prefWidth="38.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect></Label>
        <Label fx:id="labelPosition" alignment="CENTER_RIGHT" layoutX="715.0" layoutY="582.0" prefHeight="17.0" prefWidth="29.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect></Label>
    </Pane>
</StackPane>
