<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="playerMapAnchorPane" prefHeight="200.0" prefWidth="650.0" stylesheets="@../view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.PlayerMatController">
    <ImageView id="playerMap" fitHeight="157.0" fitWidth="592.0" layoutX="33.0" layoutY="22.0" pickOnBounds="true">
        <effect>
            <InnerShadow choke="0.09">
                <input>
                    <DropShadow />
                </input>
                <color>
                    <Color opacity="0.45957446098327637" />
                </color>
            </InnerShadow>
        </effect>
        <Image url="@../../backgrounds/playerMapBackground.png" />
    </ImageView>
    <HBox fx:id="registerHBoxBackground" alignment="CENTER" layoutX="145.0" layoutY="84.0" prefHeight="84.0" prefWidth="386.0" />
    <HBox fx:id="registerHBox" alignment="CENTER" layoutX="145.0" layoutY="84.0" prefHeight="84.0" prefWidth="386.0" />

    <ImageView fx:id="playerIcon" fitHeight="56.0" fitWidth="57.0" layoutX="9.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="playerMapLabelName" layoutX="70.0" layoutY="-2.0" prefHeight="17.0" prefWidth="193.0" textFill="#cccad4" />

    <Pane layoutX="458.0" layoutY="23.0" opacity="0.92" prefHeight="37.0" prefWidth="169.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-background-color: orange;">
        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="17.0" prefWidth="107.0" text="Your checkpoints:" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Label>
        <HBox fx:id="checkPointsHBox" layoutY="11.0" prefHeight="29.0" prefWidth="167.0" />
        <effect>
            <DropShadow>
                <color>
                    <Color opacity="0.5106382966041565" />
                </color>
            </DropShadow>
        </effect>
    </Pane>
    <Pane layoutX="160.0" layoutY="23.0" opacity="0.85" prefHeight="37.0" prefWidth="169.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-background-color: orange;">
        <Label alignment="CENTER" layoutX="2.0" layoutY="-14.0" prefHeight="44.0" prefWidth="167.0" text="Energy bank" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Label>
        <HBox fx:id="energyHBox" layoutX="2.0" layoutY="14.0" prefHeight="10.0" prefWidth="167.0" />
        <HBox fx:id="energyHBox2" layoutX="2.0" layoutY="25.0" prefHeight="10.0" prefWidth="167.0" />
       <Label fx:id="playerMatInfoLabel" layoutX="108.0" layoutY="-21.0" prefHeight="17.0" prefWidth="278.0" textFill="RED" />
        <effect>
            <DropShadow>
                <color>
                    <Color opacity="0.5106382966041565" />
                </color>
            </DropShadow>
        </effect>

    </Pane>
    <Pane layoutX="40.0" layoutY="70.0" prefHeight="102.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-background-color: #5387c0;">
        <ImageView fitHeight="102.0" fitWidth="71.0" pickOnBounds="true">
            <Image url="@../../cards/programming/backside-card.png"/>
                <Image url="@../../cards/programming/backside-card.png" />
        </ImageView>
        <Label alignment="CENTER" layoutY="-16.0" prefHeight="93.0" prefWidth="71.0" text="Discard&#10;Deck" textAlignment="CENTER" textFill="#cccbd4" wrapText="true">
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Label>
        <Label fx:id="discardDeckLabel" alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="44.0" prefWidth="51.0" text="0" textAlignment="CENTER" textFill="#cccbd4" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <effect>
            <Bloom threshold="0.85">
                <input>
                    <DropShadow height="33.07" radius="13.7725" width="24.02" />
                </input>
            </Bloom>
        </effect>
    </Pane>
    <Pane layoutX="550.0" layoutY="70.0" prefHeight="102.0" prefWidth="71.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-background-color: #5387c0;">
        <ImageView fitHeight="102.0" fitWidth="71.0" pickOnBounds="true">
            <Image url="@../../cards/programming/backside-card.png"/>
            <image>
                <Image url="@../../cards/programming/backside-card.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="8.0" layoutY="-16.0" prefHeight="93.0" prefWidth="57.0" text="Programming Deck" textAlignment="CENTER" textFill="#cccbd4" wrapText="true">
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Label>
        <Label fx:id="programmingDeckLabel" alignment="CENTER" layoutX="4.0" layoutY="55.0" prefHeight="44.0" prefWidth="65.0" text="20" textAlignment="CENTER" textFill="#cccbd4" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <effect>
            <Bloom threshold="0.85">
                <input>
                    <DropShadow height="33.07" radius="13.7725" width="24.02" />
                </input>
            </Bloom>
        </effect>
    </Pane>
</AnchorPane>
