<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="programmingPhasePane" prefHeight="557.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ProgrammingController">
   <children>
      <HBox fx:id="hBox1Background" alignment="CENTER" layoutX="14.0" layoutY="178.0" prefHeight="84.0" prefWidth="386.0" />
      <HBox fx:id="hBox1" alignment="CENTER" layoutX="14.0" layoutY="178.0" prefHeight="84.0" prefWidth="386.0" />

      <HBox fx:id="hBox2Background" alignment="CENTER" layoutX="22.0" layoutY="294.0" prefHeight="84.0" prefWidth="386.0" />
      <HBox fx:id="hBox2" alignment="CENTER" layoutX="22.0" layoutY="294.0" prefHeight="84.0" prefWidth="386.0" />
      <AnchorPane fx:id="timerAnchorPane" layoutX="150.0" layoutY="440.0" prefHeight="117.0" prefWidth="115.0" />
      <Label fx:id="timerLabel" contentDisplay="CENTER" layoutX="173.0" layoutY="480.0" prefHeight="37.0" prefWidth="93.0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="programInfoLabel" alignment="CENTER" layoutX="97.0" layoutY="413.0" prefHeight="21.0" prefWidth="268.0" />
      <Pane layoutX="22.0" layoutY="69.0" prefHeight="67.0" prefWidth="365.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-background-color: orange;">
         <children>
            <Label fx:id="label" alignment="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="44.0" prefWidth="356.0" text="Programming Phase" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label id="label" alignment="CENTER" contentDisplay="TOP" layoutX="6.0" layoutY="37.0" prefHeight="21.0" prefWidth="350.0" text="Choose a maximum of 5 cards from your Deck" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
      
            </Label>
         </children>
      </Pane>

   </children>
</AnchorPane>
