<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ProgrammingController">
    <HBox fx:id="hBox1Background" alignment="CENTER" layoutX="17.0" layoutY="200.0" prefHeight="84.0" prefWidth="386.0" />
    <HBox fx:id="hBox1" alignment="CENTER" layoutX="17.0" layoutY="200.0" prefHeight="84.0" prefWidth="386.0" />

    <HBox fx:id="hBox2Background" alignment="CENTER" layoutX="40.0" layoutY="300.0" prefHeight="84.0" prefWidth="386.0" />
    <HBox fx:id="hBox2" alignment="CENTER" layoutX="40.0" layoutY="300.0" prefHeight="84.0" prefWidth="386.0" />
    <AnchorPane fx:id="timerAnchorPane" layoutX="113.0" layoutY="446.0" prefHeight="144.0" prefWidth="174.0" />
    <Label fx:id="timerLabel" contentDisplay="CENTER" layoutX="131.0" layoutY="462.0" prefHeight="84.0" prefWidth="111.0" textFill="#cccad4">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
    <Label fx:id="programInfoLabel" alignment="CENTER" layoutX="45.0" layoutY="396.0" prefHeight="44.0" prefWidth="329.0" textFill="#cccad4" />
    <Pane layoutX="17.0" layoutY="46.0" prefHeight="75.0" prefWidth="386.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-background-color: orange;">
        <Label alignment="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="44.0" prefWidth="356.0" text="Programming Phase" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.7531914710998535" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <Label id="label" alignment="CENTER" contentDisplay="TOP" layoutX="6.0" layoutY="30.0" prefHeight="51.0" prefWidth="373.0" text="Choose a maximum of 5 cards from your Deck &#10;and drag them into your player mat" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.7531914710998535" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <effect>
            <DropShadow />
        </effect>
    </Pane>

</Pane>
