<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <StackPane>
         <children>
            <HBox prefHeight="584.0" prefWidth="750.0">
               <children>
                  <VBox prefHeight="503.0" prefWidth="478.0">
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@rules.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="120.0" prefWidth="479.0" text="It's your turn. Coose a card." textAlignment="CENTER">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="529.0" prefWidth="272.0">
                     <children>
                        <VBox prefHeight="244.0" prefWidth="272.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="248.0" />
                                </content>
                              </ScrollPane>
                              <HBox prefHeight="33.0" prefWidth="269.0">
                                 <children>
                                    <TextArea nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="197.0" promptText="Type in a message..." />
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </root>
</Scene>
