<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.GameViewController">
    <children>
      <HBox layoutX="1008.0" prefHeight="500.0" prefWidth="272.0">
         <children>
                <VBox prefHeight="500.0" prefWidth="299.0">
                    <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="228.0">
                     <children>
                                    <TextArea fx:id="chatWindow" accessibleRole="TEXT" editable="false" layoutX="6.0" layoutY="17.0" prefHeight="226.0" prefWidth="250.0" />
                     </children>
                          </AnchorPane>
                          <HBox prefHeight="37.0" prefWidth="212.0">
                              <children>
                        <TextField fx:id="chatTextArea" onAction="#sendChatMessage" prefHeight="27.0" prefWidth="147.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="27.0" prefWidth="63.0" text="Submit">
                                      <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                      </HBox.margin>
                                      <font>
                                          <Font size="12.0" />
                                      </font>
                                  </Button>
                              </children>
                          </HBox>
                    </children>
                </VBox>
         </children>
      </HBox>
      <AnchorPane layoutX="193.0" layoutY="124.0" prefHeight="500.0" prefWidth="616.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="617.0" opacity="0.77" pickOnBounds="true">
               <image>
                  <Image url="@loginBackground.png" />
               </image>
            </ImageView>
            <TextArea fx:id="joinedUsersTextArea" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" text="Joined Users:&#10;" />
            <Button fx:id="readyButton" layoutX="439.0" layoutY="155.0" mnemonicParsing="false" onAction="#readyButton" text="I'm ready!" />
            <HBox fx:id="lobbyHBox" prefHeight="100.0" prefWidth="617.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="player1Label" />
                        <ImageView fitHeight="101.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <Label fx:id="player2Label" />
                           <ImageView fitHeight="101.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                       </children>
                   </VBox>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <Label fx:id="player3Label" />
                           <ImageView fitHeight="101.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
                       </children>
                   </VBox>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <Label fx:id="player4Label" />
                           <ImageView fitHeight="101.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                       </children>
                   </VBox>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <Label fx:id="player5Label" />
                           <ImageView fitHeight="101.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                       </children>
                   </VBox>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <Label fx:id="player6Label" />
                           <ImageView fitHeight="101.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                       </children>
                   </VBox>
               </children>
            </HBox>
            <Label layoutX="283.0" layoutY="182.0" text="Lobby" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
