<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="loginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.LobbyController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="626.0" opacity="0.66" pickOnBounds="true">
            <image>
                <Image url="@loginBackground.png" />
            </image>
        </ImageView>
      <CheckBox fx:id="readyCheckbox" layoutX="517.0" layoutY="346.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Ready" />
      <TextArea fx:id="lobbyTextAreaChat" layoutX="390.0" layoutY="20.0" prefHeight="183.0" prefWidth="201.0" />
      <TextField fx:id="lobbyTextFieldChat" layoutX="390.0" layoutY="217.0" prefHeight="27.0" prefWidth="128.0" />
      <Button layoutX="529.0" layoutY="217.0" mnemonicParsing="false" onAction="#submitChatMessage" prefHeight="27.0" prefWidth="62.0" text="Submit" />
    </children>
</AnchorPane>
