<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="loginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.LobbyController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="626.0" opacity="0.66" pickOnBounds="true">
            <image>
                <Image url="@loginBackground.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
