<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" stylesheets="@view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.LoginController">
       <JFXListView fx:id="listView" fixedCellSize="0.0" layoutX="78.0" layoutY="149.0" orientation="HORIZONTAL" prefHeight="102.0" prefWidth="444.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="149.0">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
       </JFXListView>

        <JFXButton fx:id="okButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="213.0" layoutY="328.0" mnemonicParsing="false" onAction="#fxButtonClicked" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: white;" text="Login" textFill="ORANGE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>
       <TextField fx:id="textUserName" layoutX="183.0" layoutY="95.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="235.0" promptText="Enter a username..." />
        <Label id="label" fx:id="infoLabel" alignment="TOP_CENTER" layoutX="81.0" layoutY="284.0" maxWidth="438.0" prefHeight="27.0" prefWidth="438.0" textFill="RED">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
</AnchorPane>
